[prun] Master compute host = compute-1
[prun] Resource manager = slurm
[prun] Launch cmd = mpiexec.hydra -bootstrap slurm bin/omp_mpi jobs/job020/job020.txt (family=mpich)
Equilibrated plate 5 in: 50.151636967s
Equilibrated plate 4 in: 71.988264813s
Equilibrated plate 0 in: 136.486357424s
Equilibrated plate 8 in: 1.815522516s
Equilibrated plate 2 in: 189.614388769s
Equilibrated plate 7 in: 108.538823988s
Equilibrated plate 10 in: 0.083898432s
Equilibrated plate 6 in: 143.842609385s
Equilibrated plate 9 in: 139.195379742s
Equilibrated plate 3 in: 344.449566357s
Equilibrated plate 1 in: 465.919776504s
Completed job in: 481.491986830s
[PROCESS 6] done
[PROCESS 3] done
[PROCESS 1] done
[PROCESS 2] done
[PROCESS 5] done
[PROCESS 4] done
Results stored in: reports/job020.tsv
[PROCESS 0] done
