procedure build_file_path(directory, filename)
  const length = len(directory) + len(filename) + 2
  declare full_path := allocate(length)
  // Set in full_path, the directory followed by the filename separated
  // by a slash
  return full_path
end procedure

procedure extract_directory(filepath)
  const last_slash* = // Last occurence of a '/', then assign pointer to that pos
  const dir_length = last_slash - filepath // Size of first half
  declare directory := allocate(dir_length + 1) // Size of the directory and
                                                // null terminator
  // Copy filepath into allocated space, no more than dir_length amount of chars
  // Then add a null terminator
  return directory
end procedure

procedure extract_file_name(filepath)
  const last_slash* = // Last occurence of a '/', then assign pointer to that pos
  const filename = // Will be pointer to last slash plus one space to get rid of
                   // it if one slash was found, if not it's already a name
  declare result := allocate(len(filename) + 1) // Adds space for null terminate
  // Copy into result, filename (slash + 1 onwards)
  return result
end procedure

procedure modify_extension(file_name, new_extension)
  const last_dot* = // Pointer to last occurence of a '.' found
  declare name_length = last_dot - file_name // Everything before the extension

  // must alocate for name + '.' + extension + null terminator
  declare new_size = name_length + len(new_extension) + 2

  // Allocate memory for new file name
  declare new_filename* = allocate(new_size)
  
  // Use snprintf to set up in new_filename, the file name + '.' + extension
  // While limitting amount of chars that can be added from filename

  return new_filename
end procedure