procedure simulate(file_name, source_directory, output_directory, thread_count)
  const job = init_job(file_name, source_directory, output_directory)
  set_job(job)

  for plate_number := 0 to plate_count do
    mutable k_states := 0
    mutable reached_equilibrium := false
    const curr_plate = job->plates[plate_number]
    mutable plate_matrix := set_plate_matrix(curr_plate)

    while not reached_equilibrium do
      update_plate(plate_matrix)
      k_states := k_states + 1
    end while

    curr_plate->k_states = k_states
    update_plate_file(curr_plate)

    destroy_plate_matrix(curre_plate->plate_matrix)
  end for

  report_results(plates)
  free_plates()

  return 0
end procedure