procedure simulate(file_path, thread_count)
  const job = set_job(file_path)

  for plate_number := 0 to plate_count do
    mutable k_states := 0
    mutable reached_equilibrium := false
    const curr_plate = job->plates[plate_number]
    mutable plate_matrix := set_plate(curr_plate)

    while not reached_equilibrium do
      update_plate(plate_matrix)
      k_states := k_states + 1
    end while

    curr_plate->k_states = k_states
    update_plate_file(curr_plate)
  end for

  report_results(plates)
  free_plates()

  return 0
end procedure