procedure main(argc, argv[])
  shared thread_count := integer(argv[1])

  // Array of greetings with designate areas for each thread to write their personalized message in
  shared greets := array(thread_count, "")
  mutable team := create_threads(thread_count, greet)
  print "Hello from main thread"
  join_threads(team)
  // Print the greetings that were stored in order
  for thread_number := 0 to thread_count do
    print greets[thread_number]
  end for
end procedure

procedure greet(thread_number)
  // Notice how the greeting is stored inside the respective thread's partition
  // and not printed directly. This assures order in greetings as well as concurrency
  // as there is no race condition.
  greets[thread_number] := "Hello from secondary thread {thread_number} of {thread_count}"
end procedure
