procedure main()
  shared hydrogen_multiplex := semaphore(2)
  shared oxygen_multiplex := semaphore(1)
  shared device_barrier := barrier(3)

  while read atom do
    case atom of
      'H': create_thread(hydrogen)
      'O': create_thread(oxygen)
    end case
  end while
end procedure

procedure hydrogen()
  wait(hydrogen_multiplex)
  wait(device_barrier)  // wait to enter device
  bond()
  wait(device_barrier)  // Wait to exit device
  signal(hydrogen_multiplex)
end procedure

procedure oxygen()
  wait(oxygen_multiplex)
  wait(device_barrier)  // wait to enter device
  bond()
  wait(device_barrier)  // Wait to exit device
  signal(hydrogen_multiplex)
end procedure
