procedure main(argc, argv[]):
  declare constant my_lucky_number = random(0, 100)

  declare all_min := -1
  declare all_max := -1
  declare all_sum := -1

  declare constant all_average = all_sum / process_count
  if my_lucky_number = all_min then
    print("Process ", process_number, ": my lucky number (", my_lucky_number
      , ") is the minimum (", all_min, ")")
  end if

  if my_lucky_number < all_average then
    print("Process ", process_number, ": my lucky number (", my_lucky_number
     , ") is less than the average (", all_average, ")")
  else if my_lucky_number > all_average then
    print("Process ", process_number, ": my lucky number (", my_lucky_number
     , ") is greater than the average (", all_average, ")")
  else
    print("Process ", process_number, ": my lucky number (", my_lucky_number
     , ") is equal to the average (", all_average, ")")
  end if

  if my_lucky_number = all_max then
    print("Process ", process_number, ": my lucky number (", my_lucky_number
     , ") is the maximum (", all_max, ")")
  end if
end procedure
