procedure main()
  shared male_queue := semaphore(1)
  shared female_queue := semaphore(1)
  shared room_barrier := semaphore(2)
  while read gender do
    case gender of
      'M': create_thread(male)
      'W': create_thread(female)
    end case
  end while
end procedure

procedure male()
  wait(male_queue)  // Only one man at a time
  wait(room_barrier)  // Wait to enter room
  dance()
  signal(room_barrier)  // Wait to exit room
  signal(male_queue)
end procedure 

procedure female()
  wait(female_queue)  // One woman at a time
  wait(room_barrier)  // Wait to enter room
  dance()
  signal(room_barrier)  // Wait to exit room
  signal(female_queue)
end procedure
